# showcase

./: .gitignore  pom.xml
showcase-standalone/: pom.xml
showcase-standalone/src/main/java/com/domain/: Application.java  SampleController.java
showcase-standalone/src/main/java/com/domain/conf/: JedisTemplate.java  MyBatisConfig.java  RedisConfig.java  RedisProperties.java
showcase-standalone/src/main/java/com/domain/controller/: UserController.java
showcase-standalone/src/main/java/com/domain/dao/: UserDao.java
showcase-standalone/src/main/java/com/domain/model/: User.java
showcase-standalone/src/main/java/com/domain/service/: JedisService.java  RedisService.java  UserService.java
showcase-standalone/src/main/resources/: application.yml
showcase-standalone/src/main/resources/mapper/: userMapper.xml
